Header types:


general-header (section 4.5)
request-header (section 5.3)
response-header (section 6.2)
entity-header (section 7.1)




       general-header = Cache-Control            ; Section 14.9
                      | Connection               ; Section 14.10           LIST
                      | Date                     ; Section 14.18
                      | Pragma                   ; Section 14.32
                      | Trailer                  ; Section 14.40
                      | Transfer-Encoding        ; Section 14.41
                      | Upgrade                  ; Section 14.42
                      | Via                      ; Section 14.45           LIST
                      | Warning                  ; Section 14.46

       request-header = Accept                   ; Section 14.1            LIST
                      | Accept-Charset           ; Section 14.2            LIST
                      | Accept-Encoding          ; Section 14.3            LIST
                      | Accept-Language          ; Section 14.4            LIST
                      | Authorization            ; Section 14.8
                      | Expect                   ; Section 14.20
                      | From                     ; Section 14.22
                      | Host                     ; Section 14.23
                      | If-Match                 ; Section 14.24
                      | If-Modified-Since        ; Section 14.25
                      | If-None-Match            ; Section 14.26
                      | If-Range                 ; Section 14.27
                      | If-Unmodified-Since      ; Section 14.28
                      | Max-Forwards             ; Section 14.31
                      | Proxy-Authorization      ; Section 14.34
                      | Range                    ; Section 14.35
                      | Referer                  ; Section 14.36
                      | TE                       ; Section 14.39           LIST
                      | User-Agent               ; Section 14.43

      response-header = Accept-Ranges           ; Section 14.5
                      | Age                     ; Section 14.6
                      | ETag                    ; Section 14.19
                      | Location                ; Section 14.30
                      | Proxy-Authenticate      ; Section 14.33
                      | Retry-After             ; Section 14.37
                      | Server                  ; Section 14.38
                      | Vary                    ; Section 14.44
                      | WWW-Authenticate        ; Section 14.47

       entity-header  = Allow                    ; Section 14.7
                      | Content-Encoding         ; Section 14.11
                      | Content-Language         ; Section 14.12
                      | Content-Length           ; Section 14.13
                      | Content-Location         ; Section 14.14
                      | Content-MD5              ; Section 14.15
                      | Content-Range            ; Section 14.16
                      | Content-Type             ; Section 14.17
                      | Expires                  ; Section 14.21
                      | Last-Modified            ; Section 14.29
                      | extension-header



  @implements(http11:purpose-1) status { info } @end
  @implements(http11:purpose-2) status { info } @end
  @implements(http11:purpose-3) status { info } @end
  @implements(http11:purpose-4) status { info } @end
  @implements(http11:purpose-5) status { info } @end
  @implements(http11:requirements-1) status { info } @end
  @implements(http11:requirements-2) status { info } @end
  @implements(http11:terminology-1) status { info } @end
  @implements(http11:terminology-2) status { info } @end
  @implements(http11:terminology-3) status { info } @end
  @implements(http11:terminology-4) status { info } @end
  @implements(http11:terminology-5) status { info } @end
  @implements(http11:terminology-6) status { info } @end
  @implements(http11:terminology-7) status { info } @end
  @implements(http11:terminology-8) status { info } @end
  @implements(http11:terminology-9) status { info } @end
  @implements(http11:terminology-10) status { info } @end
  @implements(http11:terminology-11) status { info } @end
  @implements(http11:terminology-12) status { info } @end
  @implements(http11:terminology-13) status { info } @end
  @implements(http11:terminology-14) status { info } @end
  @implements(http11:terminology-15) status { info } @end
  @implements(http11:terminology-16) status { info } @end
  @implements(http11:terminology-17) status { info } @end
  @implements(http11:terminology-18) status { info } @end
  @implements(http11:terminology-19) status { info } @end
  @implements(http11:terminology-20) status { info } @end
  @implements(http11:terminology-21) status { info } @end
  @implements(http11:terminology-22) status { info } @end
  @implements(http11:terminology-23) status { info } @end
  @implements(http11:terminology-24) status { info } @end
  @implements(http11:terminology-25) status { info } @end
  @implements(http11:terminology-26) status { info } @end
  @implements(http11:terminology-27) status { info } @end
  @implements(http11:terminology-28) status { info } @end
  @implements(http11:terminology-29) status { info } @end
  @implements(http11:terminology-30) status { info } @end

  @implements(http11:overall-operation-1) status { info } @end
  @implements(http11:overall-operation-2) status { info } @end
  @implements(http11:overall-operation-3) status { info } @end
  @implements(http11:overall-operation-4) status { info } @end
  @implements(http11:overall-operation-5) status { info } @end
  @implements(http11:overall-operation-6) status { info } @end
  @implements(http11:overall-operation-7) status { info } @end
  @implements(http11:overall-operation-8) status { info } @end
  @implements(http11:overall-operation-9) status { info } @end
  @implements(http11:overall-operation-10) status { info } @end
  @implements(http11:overall-operation-11) status { info } @end
  @implements(http11:overall-operation-12) status { info } @end
  @implements(http11:overall-operation-13) status { info } @end

  @implements(http11:augmented-bnf-1) status { info } @end
  @implements(http11:augmented-bnf-2) status { info } @end
  @implements(http11:augmented-bnf-3) status { info } @end
  @implements(http11:augmented-bnf-4) status { info } @end
  @implements(http11:augmented-bnf-5) status { info } @end
  @implements(http11:augmented-bnf-6) status { info } @end
  @implements(http11:augmented-bnf-7) status { info } @end
  @implements(http11:augmented-bnf-8) status { info } @end
  @implements(http11:augmented-bnf-9) status { info } @end
  @implements(http11:augmented-bnf-10) status { info } @end
  @implements(http11:augmented-bnf-11) status { info } @end
  @implements(http11:augmented-bnf-12) status { info } @end











  @implements(http11:caching-in-http-1) status { deferred } @end
  @implements(http11:caching-in-http-2) status { deferred } @end
  @implements(http11:caching-in-http-3) status { deferred } @end
  @implements(http11:caching-in-http-4) status { deferred } @end
  @implements(http11:caching-in-http-5) status { deferred } @end
  @implements(http11:caching-in-http-6) status { deferred } @end
  @implements(http11:caching-in-http-7) status { deferred } @end
  @implements(http11:caching-in-http-8) status { deferred } @end
  @implements(http11:caching-in-http-9) status { deferred } @end
  @implements(http11:caching-in-http-10) status { deferred } @end
  @implements(http11:caching-in-http-11) status { deferred } @end
  @implements(http11:caching-in-http-12) status { deferred } @end
  @implements(http11:cache-correctness-1) status { deferred } @end
  @implements(http11:cache-correctness-2) status { deferred } @end
  @implements(http11:cache-correctness-3) status { deferred } @end
  @implements(http11:cache-correctness-4) status { deferred } @end
  @implements(http11:cache-correctness-5) status { deferred } @end
  @implements(http11:cache-correctness-6) status { deferred } @end
  @implements(http11:cache-correctness-7) status { deferred } @end
  @implements(http11:warnings-1) status { deferred } @end
  @implements(http11:warnings-2) status { deferred } @end
  @implements(http11:warnings-3) status { deferred } @end
  @implements(http11:warnings-4) status { deferred } @end
  @implements(http11:warnings-5) status { deferred } @end
  @implements(http11:warnings-6) status { deferred } @end
  @implements(http11:warnings-7) status { deferred } @end
  @implements(http11:warnings-8) status { deferred } @end
  @implements(http11:warnings-9) status { deferred } @end
  @implements(http11:warnings-10) status { deferred } @end
  @implements(http11:cache-control-mechanisms-1) status { deferred } @end
  @implements(http11:cache-control-mechanisms-2) status { deferred } @end
  @implements(http11:cache-control-mechanisms-3) status { deferred } @end
  @implements(http11:cache-control-mechanisms-4) status { deferred } @end
  @implements(http11:explicit-user-agent-1) status { deferred } @end
  @implements(http11:explicit-user-agent-2) status { deferred } @end
  @implements(http11:explicit-user-agent-3) status { deferred } @end
  @implements(http11:exceptions-to-the-1) status { deferred } @end
  @implements(http11:exceptions-to-the-2) status { deferred } @end
  @implements(http11:client-controlled-behavior-1) status { deferred } @end
  @implements(http11:client-controlled-behavior-2) status { deferred } @end
  @implements(http11:client-controlled-behavior-3) status { deferred } @end
  @implements(http11:server-specified-expiration-1) status { deferred } @end
  @implements(http11:server-specified-expiration-2) status { deferred } @end
  @implements(http11:server-specified-expiration-3) status { deferred } @end
  @implements(http11:server-specified-expiration-4) status { deferred } @end
  @implements(http11:server-specified-expiration-5) status { deferred } @end
  @implements(http11:server-specified-expiration-6) status { deferred } @end
  @implements(http11:server-specified-expiration-7) status { deferred } @end
  @implements(http11:heuristic-expiration-1) status { deferred } @end
  @implements(http11:age-calculations-1) status { deferred } @end
  @implements(http11:age-calculations-2) status { deferred } @end
  @implements(http11:age-calculations-3) status { deferred } @end
  @implements(http11:age-calculations-4) status { deferred } @end
  @implements(http11:age-calculations-5) status { deferred } @end
  @implements(http11:age-calculations-6) status { deferred } @end
  @implements(http11:age-calculations-7) status { deferred } @end
  @implements(http11:age-calculations-8) status { deferred } @end
  @implements(http11:age-calculations-9) status { deferred } @end
  @implements(http11:age-calculations-10) status { deferred } @end
  @implements(http11:age-calculations-11) status { deferred } @end
  @implements(http11:age-calculations-12) status { deferred } @end
  @implements(http11:age-calculations-13) status { deferred } @end
  @implements(http11:age-calculations-14) status { deferred } @end
  @implements(http11:age-calculations-15) status { deferred } @end
  @implements(http11:age-calculations-16) status { deferred } @end
  @implements(http11:age-calculations-17) status { deferred } @end
  @implements(http11:age-calculations-18) status { deferred } @end
  @implements(http11:age-calculations-19) status { deferred } @end
  @implements(http11:age-calculations-20) status { deferred } @end
  @implements(http11:age-calculations-21) status { deferred } @end
  @implements(http11:age-calculations-22) status { deferred } @end
  @implements(http11:age-calculations-23) status { deferred } @end
  @implements(http11:expiration-calculations-1) status { deferred } @end
  @implements(http11:expiration-calculations-2) status { deferred } @end
  @implements(http11:expiration-calculations-3) status { deferred } @end
  @implements(http11:expiration-calculations-4) status { deferred } @end
  @implements(http11:expiration-calculations-5) status { deferred } @end
  @implements(http11:expiration-calculations-6) status { deferred } @end
  @implements(http11:expiration-calculations-7) status { deferred } @end
  @implements(http11:expiration-calculations-8) status { deferred } @end
  @implements(http11:expiration-calculations-9) status { deferred } @end
  @implements(http11:expiration-calculations-10) status { deferred } @end
  @implements(http11:expiration-calculations-11) status { deferred } @end
  @implements(http11:disambiguating-expiration-values-1) status { deferred } @end
  @implements(http11:disambiguating-expiration-values-2) status { deferred } @end
  @implements(http11:disambiguating-expiration-values-3) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-1) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-2) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-3) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-4) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-5) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-6) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-7) status { deferred } @end
  @implements(http11:disambiguating-multiple-responses-8) status { deferred } @end
  @implements(http11:validation-model-1) status { deferred } @end
  @implements(http11:validation-model-2) status { deferred } @end
  @implements(http11:validation-model-3) status { deferred } @end
  @implements(http11:validation-model-4) status { deferred } @end
  @implements(http11:validation-model-5) status { deferred } @end
  @implements(http11:validation-model-6) status { deferred } @end
  @implements(http11:last-modified-dates-1) status { deferred } @end
  @implements(http11:entity-tag-cache-1) status { deferred } @end
  @implements(http11:entity-tag-cache-2) status { deferred } @end
  @implements(http11:weak-and-strong-1) status { deferred } @end
  @implements(http11:weak-and-strong-2) status { deferred } @end
  @implements(http11:weak-and-strong-3) status { deferred } @end
  @implements(http11:weak-and-strong-4) status { deferred } @end
  @implements(http11:weak-and-strong-5) status { deferred } @end
  @implements(http11:weak-and-strong-6) status { deferred } @end
  @implements(http11:weak-and-strong-7) status { deferred } @end
  @implements(http11:weak-and-strong-8) status { deferred } @end
  @implements(http11:weak-and-strong-9) status { deferred } @end
  @implements(http11:weak-and-strong-10) status { deferred } @end
  @implements(http11:weak-and-strong-11) status { deferred } @end
  @implements(http11:weak-and-strong-12) status { deferred } @end
  @implements(http11:weak-and-strong-13) status { deferred } @end
  @implements(http11:weak-and-strong-14) status { deferred } @end
  @implements(http11:weak-and-strong-15) status { deferred } @end
  @implements(http11:weak-and-strong-16) status { deferred } @end
  @implements(http11:weak-and-strong-17) status { deferred } @end
  @implements(http11:weak-and-strong-18) status { deferred } @end
  @implements(http11:weak-and-strong-19) status { deferred } @end
  @implements(http11:weak-and-strong-20) status { deferred } @end
  @implements(http11:weak-and-strong-21) status { deferred } @end
  @implements(http11:weak-and-strong-22) status { deferred } @end
  @implements(http11:weak-and-strong-23) status { deferred } @end
  @implements(http11:weak-and-strong-24) status { deferred } @end
  @implements(http11:weak-and-strong-25) status { deferred } @end
  @implements(http11:weak-and-strong-26) status { deferred } @end
  @implements(http11:weak-and-strong-27) status { deferred } @end
  @implements(http11:weak-and-strong-28) status { deferred } @end
  @implements(http11:weak-and-strong-29) status { deferred } @end
  @implements(http11:rules-for-when-1) status { deferred } @end
  @implements(http11:rules-for-when-2) status { deferred } @end
  @implements(http11:rules-for-when-3) status { deferred } @end
  @implements(http11:rules-for-when-4) status { deferred } @end
  @implements(http11:rules-for-when-5) status { deferred } @end
  @implements(http11:rules-for-when-6) status { deferred } @end
  @implements(http11:rules-for-when-7) status { deferred } @end
  @implements(http11:rules-for-when-8) status { deferred } @end
  @implements(http11:rules-for-when-9) status { deferred } @end
  @implements(http11:rules-for-when-10) status { deferred } @end
  @implements(http11:rules-for-when-11) status { deferred } @end
  @implements(http11:rules-for-when-12) status { deferred } @end
  @implements(http11:rules-for-when-13) status { deferred } @end
  @implements(http11:rules-for-when-14) status { deferred } @end
  @implements(http11:rules-for-when-15) status { deferred } @end
  @implements(http11:rules-for-when-16) status { deferred } @end
  @implements(http11:rules-for-when-17) status { deferred } @end
  @implements(http11:non-validating-conditionals-1) status { deferred } @end
  @implements(http11:response-cacheability-1) status { deferred } @end
  @implements(http11:response-cacheability-2) status { deferred } @end
  @implements(http11:response-cacheability-3) status { deferred } @end
  @implements(http11:response-cacheability-4) status { deferred } @end
  @implements(http11:response-cacheability-5) status { deferred } @end
  @implements(http11:response-cacheability-6) status { deferred } @end
  @implements(http11:constructing-responses-from-1) status { deferred } @end
  @implements(http11:end-to-end-1) status { deferred } @end
  @implements(http11:end-to-end-2) status { deferred } @end
  @implements(http11:end-to-end-3) status { deferred } @end
  @implements(http11:end-to-end-4) status { deferred } @end
  @implements(http11:end-to-end-5) status { deferred } @end
  @implements(http11:end-to-end-6) status { deferred } @end
  @implements(http11:end-to-end-7) status { deferred } @end
  @implements(http11:non-modifiable-headers-1) status { deferred } @end
  @implements(http11:non-modifiable-headers-2) status { deferred } @end
  @implements(http11:non-modifiable-headers-3) status { deferred } @end
  @implements(http11:non-modifiable-headers-4) status { deferred } @end
  @implements(http11:non-modifiable-headers-5) status { deferred } @end
  @implements(http11:non-modifiable-headers-6) status { deferred } @end
  @implements(http11:non-modifiable-headers-7) status { deferred } @end
  @implements(http11:non-modifiable-headers-8) status { deferred } @end
  @implements(http11:non-modifiable-headers-9) status { deferred } @end
  @implements(http11:non-modifiable-headers-10) status { deferred } @end
  @implements(http11:non-modifiable-headers-11) status { deferred } @end
  @implements(http11:non-modifiable-headers-12) status { deferred } @end
  @implements(http11:non-modifiable-headers-13) status { deferred } @end
  @implements(http11:non-modifiable-headers-14) status { deferred } @end
  @implements(http11:non-modifiable-headers-15) status { deferred } @end
  @implements(http11:non-modifiable-headers-16) status { deferred } @end
  @implements(http11:combining-headers-1) status { deferred } @end
  @implements(http11:combining-headers-2) status { deferred } @end
  @implements(http11:combining-headers-3) status { deferred } @end
  @implements(http11:combining-headers-4) status { deferred } @end
  @implements(http11:combining-headers-5) status { deferred } @end
  @implements(http11:combining-headers-6) status { deferred } @end
  @implements(http11:combining-headers-7) status { deferred } @end
  @implements(http11:combining-headers-8) status { deferred } @end
  @implements(http11:combining-headers-9) status { deferred } @end
  @implements(http11:combining-byte-ranges-1) status { deferred } @end
  @implements(http11:combining-byte-ranges-2) status { deferred } @end
  @implements(http11:combining-byte-ranges-3) status { deferred } @end
  @implements(http11:combining-byte-ranges-4) status { deferred } @end
  @implements(http11:combining-byte-ranges-5) status { deferred } @end
  @implements(http11:caching-negotiated-responses-1) status { deferred } @end
  @implements(http11:caching-negotiated-responses-2) status { deferred } @end
  @implements(http11:caching-negotiated-responses-3) status { deferred } @end
  @implements(http11:caching-negotiated-responses-4) status { deferred } @end
  @implements(http11:caching-negotiated-responses-5) status { deferred } @end
  @implements(http11:caching-negotiated-responses-6) status { deferred } @end
  @implements(http11:caching-negotiated-responses-7) status { deferred } @end
  @implements(http11:caching-negotiated-responses-8) status { deferred } @end
  @implements(http11:caching-negotiated-responses-9) status { deferred } @end
  @implements(http11:caching-negotiated-responses-10) status { deferred } @end
  @implements(http11:shared-and-non-1) status { deferred } @end
  @implements(http11:shared-and-non-2) status { deferred } @end
  @implements(http11:errors-or-incomplete-1) status { deferred } @end
  @implements(http11:errors-or-incomplete-2) status { deferred } @end
  @implements(http11:side-effects-of-1) status { deferred } @end
  @implements(http11:side-effects-of-2) status { deferred } @end
  @implements(http11:invalidation-after-updates-1) status { deferred } @end
  @implements(http11:invalidation-after-updates-2) status { deferred } @end
  @implements(http11:invalidation-after-updates-3) status { deferred } @end
  @implements(http11:invalidation-after-updates-4) status { deferred } @end
  @implements(http11:invalidation-after-updates-5) status { deferred } @end
  @implements(http11:invalidation-after-updates-6) status { deferred } @end
  @implements(http11:invalidation-after-updates-7) status { deferred } @end
  @implements(http11:invalidation-after-updates-8) status { deferred } @end
  @implements(http11:invalidation-after-updates-9) status { deferred } @end
  @implements(http11:write-through-mandatory-1) status { deferred } @end
  @implements(http11:write-through-mandatory-2) status { deferred } @end
  @implements(http11:cache-replacement-1) status { deferred } @end
  @implements(http11:cache-replacement-2) status { deferred } @end
  @implements(http11:history-lists-1) status { deferred } @end
  @implements(http11:history-lists-2) status { deferred } @end
  @implements(http11:history-lists-3) status { deferred } @end
  @implements(http11:history-lists-4) status { deferred } @end
  @implements(http11:history-lists-5) status { deferred } @end

  @implements(http11:references-1) status { info } @end
  @implements(http11:references-2) status { info } @end
  @implements(http11:references-3) status { info } @end
  @implements(http11:references-4) status { info } @end
  @implements(http11:references-5) status { info } @end
  @implements(http11:references-6) status { info } @end
  @implements(http11:references-7) status { info } @end
  @implements(http11:references-8) status { info } @end
  @implements(http11:references-9) status { info } @end
  @implements(http11:references-10) status { info } @end
  @implements(http11:references-11) status { info } @end
  @implements(http11:references-12) status { info } @end
  @implements(http11:references-13) status { info } @end
  @implements(http11:references-14) status { info } @end
  @implements(http11:references-15) status { info } @end
  @implements(http11:references-16) status { info } @end
  @implements(http11:references-17) status { info } @end
  @implements(http11:references-18) status { info } @end
  @implements(http11:references-19) status { info } @end
  @implements(http11:references-20) status { info } @end
  @implements(http11:references-21) status { info } @end
  @implements(http11:references-22) status { info } @end
  @implements(http11:references-23) status { info } @end
  @implements(http11:references-24) status { info } @end
  @implements(http11:references-25) status { info } @end
  @implements(http11:references-26) status { info } @end
  @implements(http11:references-27) status { info } @end
  @implements(http11:references-28) status { info } @end
  @implements(http11:references-29) status { info } @end
  @implements(http11:references-30) status { info } @end
  @implements(http11:references-31) status { info } @end
  @implements(http11:references-32) status { info } @end
  @implements(http11:references-33) status { info } @end
  @implements(http11:references-34) status { info } @end
  @implements(http11:references-35) status { info } @end
  @implements(http11:references-36) status { info } @end
  @implements(http11:references-37) status { info } @end
  @implements(http11:references-38) status { info } @end
  @implements(http11:references-39) status { info } @end
  @implements(http11:references-40) status { info } @end
  @implements(http11:references-41) status { info } @end
  @implements(http11:references-42) status { info } @end
  @implements(http11:references-43) status { info } @end
  @implements(http11:references-44) status { info } @end
  @implements(http11:references-45) status { info } @end
  @implements(http11:references-46) status { info } @end
  @implements(http11:references-47) status { info } @end
  @implements(http11:references-48) status { info } @end
  @implements(http11:references-49) status { info } @end
  @implements(http11:authors-addresses-1) status { info } @end
  @implements(http11:authors-addresses-2) status { info } @end
  @implements(http11:authors-addresses-3) status { info } @end
  @implements(http11:authors-addresses-4) status { info } @end
  @implements(http11:authors-addresses-5) status { info } @end
  @implements(http11:authors-addresses-6) status { info } @end
  @implements(http11:authors-addresses-7) status { info } @end
  @implements(http11:authors-addresses-8) status { info } @end
  @implements(http11:authors-addresses-9) status { info } @end
  @implements(http11:authors-addresses-10) status { info } @end
  @implements(http11:authors-addresses-11) status { info } @end
  @implements(http11:authors-addresses-12) status { info } @end
  @implements(http11:authors-addresses-13) status { info } @end
  @implements(http11:authors-addresses-14) status { info } @end

  @implements(http11:changes-from-rfc-1) status { info } @end
  @implements(http11:changes-from-rfc-2) status { info } @end
  @implements(http11:changes-from-rfc-3) status { info } @end
  @implements(http11:changes-from-rfc-4) status { info } @end
  @implements(http11:changes-from-rfc-5) status { info } @end
  @implements(http11:changes-from-rfc-6) status { info } @end
  @implements(http11:changes-from-rfc-7) status { info } @end
  @implements(http11:changes-from-rfc-8) status { info } @end
  @implements(http11:changes-from-rfc-9) status { info } @end
  @implements(http11:changes-from-rfc-10) status { info } @end
  @implements(http11:changes-from-rfc-11) status { info } @end
  @implements(http11:changes-from-rfc-12) status { info } @end
  @implements(http11:changes-from-rfc-13) status { info } @end
  @implements(http11:changes-from-rfc-14) status { info } @end
  @implements(http11:changes-from-rfc-15) status { info } @end
  @implements(http11:changes-from-rfc-16) status { info } @end
  @implements(http11:changes-from-rfc-17) status { info } @end
  @implements(http11:changes-from-rfc-18) status { info } @end
  @implements(http11:changes-from-rfc-19) status { info } @end
  @implements(http11:changes-from-rfc-20) status { info } @end
  @implements(http11:changes-from-rfc-21) status { info } @end
  @implements(http11:changes-from-rfc-22) status { info } @end
  @implements(http11:changes-from-rfc-23) status { info } @end
  @implements(http11:changes-from-rfc-24) status { info } @end
  @implements(http11:changes-from-rfc-25) status { info } @end
  @implements(http11:changes-from-rfc-26) status { info } @end
  @implements(http11:changes-from-rfc-27) status { info } @end
  @implements(http11:changes-from-rfc-28) status { info } @end
  @implements(http11:changes-from-rfc-29) status { info } @end
  @implements(http11:index-1) status { info } @end
  @implements(http11:full-copyright-statement-1) status { info } @end
  @implements(http11:full-copyright-statement-2) status { info } @end
  @implements(http11:full-copyright-statement-3) status { info } @end
  @implements(http11:full-copyright-statement-4) status { info } @end
  @implements(http11:full-copyright-statement-5) status { info } @end
  @implements(http11:full-copyright-statement-6) status { info } @end

