module lang

signature
  constructors
    Binding : Id * Expr -> Binding
    Letrec  : List(Binding) * Expr -> Expr
    Sym     : Id * Expr -> Expr
    App     : Expr * Expr -> Expr
    if      : Expr * Expr * Expr -> Expr
    Ide     : Id -> Expr
    Dbl     : Dbl -> Expr
    Int     : Int -> Expr
            : String -> Dbl
            : String -> Int
            : String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
