genlist i max =
(if (>= i max)
  nil
  (cons (reverse (numtostring (* 7 i))) (genlist (+ i 1) max)))

flatten lst =
(if lst
  (++ (head lst) (++ "\n" (flatten (tail lst))))
  nil)

quicksort2 cmp pivot lst before after =
(if lst
  (letrec
    item = (head lst)
    rest = (tail lst)
   in
    (if (< (cmp item pivot) 0)
      (quicksort2 cmp pivot rest (cons item before) after)
      (quicksort2 cmp pivot rest before (cons item after))))
  (append (quicksort cmp before) (cons pivot (quicksort cmp after))))

quicksort cmp lst =
(if lst
  (letrec
    pivot = (head lst)
   in
    (quicksort2 cmp pivot (tail lst) nil nil))
  nil)

main args =
(letrec
  n = (if args
        (stringtonum (head args))
        1000)
  input = (genlist 0 n)
  sorted = (quicksort strcmp input)
in
  (flatten sorted))
