wrap n = (cons (cons n nil) nil)

unwrap x = (head (head x))

nfib wrapn =
(letrec
  n = (unwrap wrapn)
in
(if (<= n 1)
    (wrap 1)
    (wrap
    (+ (unwrap (nfib (wrap (- n 2))))
       (unwrap (nfib (wrap (- n 1))))))))

loop n max =
(if (> n max)
    nil
    (append "nfib("
    (append (numtostring n)
    (append ") = "
    (append (numtostring (head (head (nfib (cons (cons n nil) nil)))))
    (append "\n"
            (loop (+ n 1) max)))))))

main args =
(letrec
  n = (if args
        (stringtonum (head args))
        24)
in
  (loop 0 n))
