
==============
Listen Port: 8081
Target Host: 127.0.0.1
Target Port: 8080
==== Request ====
POST /peoplerpc HTTP/1.1
SOAPAction: ""
Content-Type: text/xml;charset="utf-8"
Accept: text/xml, multipart/related, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
User-Agent: JAX-WS RI 2.1.2-06/14/2007 05:26 PM(vivekp)-M1
Host: 127.0.0.1:8081
Content-Length: 169

<?xml version="1.0" ?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getNames xmlns:ns2="http://peoplerpc.service/"/>
      </S:Body>
   </S:Envelope>==== Response ====
HTTP/1.1 200 OK
Date: Mon, 24 Sep 2007 04:04:25 GMT
Content-type: text/xml;charset="utf-8"
Transfer-encoding: chunked

109
<?xml version="1.0" ?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getNamesResponse xmlns:ns2="http://peoplerpc.service/">
            <return>
               <item>Fred</item>
               <item>Joe</item>
               <item>Bob</item>
            </return>
         </ns2:getNamesResponse>
      </S:Body>
   </S:Envelope>
0


==============
