
==============
Listen Port: 8081
Target Host: 127.0.0.1
Target Port: 8080
==== Request ====
POST /peopledw HTTP/1.1
SOAPAction: ""
Content-Type: text/xml;charset="utf-8"
Accept: text/xml, multipart/related, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
User-Agent: JAX-WS RI 2.1.2-06/14/2007 05:26 PM(vivekp)-M1
Host: 127.0.0.1:8081
Content-Length: 172

<?xml version="1.0" ?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getAllPeople xmlns:ns2="http://peopledw.service/"/>
      </S:Body>
   </S:Envelope>==== Response ====
HTTP/1.1 200 OK
Date: Mon, 24 Sep 2007 04:04:27 GMT
Content-type: text/xml;charset="utf-8"
Transfer-encoding: chunked

1c5
<?xml version="1.0" ?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getAllPeopleResponse xmlns:ns2="http://peopledw.service/">
            <return>
               <name>Fred</name>
               <age>20</age>
               <occupation>Plumber</occupation>
            </return>
            <return>
               <name>Joe</name>
               <age>33</age>
               <occupation>Marketing executive</occupation>
            </return>
            <return>
               <name>Bob</name>
               <age>38</age>
               <occupation>Builder</occupation>
            </return>
         </ns2:getAllPeopleResponse>
      </S:Body>
   </S:Envelope>
0


==============
